{
  "name": "chart-renderer",
  "private": true,
  "description": "vega-lite → vega → SVG, resvg → PNG — bin/render.mjs 가 쓴다",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@resvg/resvg-js": "2.6.2",
    "vega": "6.2.0",
    "vega-lite": "6.4.1"
  }
}
